.example-card {
    max-width: 350px;
    max-height: 350px;
    margin: 30px;
}

.card-button {
    align-items: center;
    padding-left: 15px;
}

.img {
    width: 130px;
    height: 130px;
    margin: 20px;
    padding-left: 50px;
    padding-bottom: 10px;
}

h1 {
    text-decoration: solid;
    text-align: center;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.mat-card-content h4 {
    margin: 10px 12px; /* Adjust the margin as needed */
}

.goback {
    margin-left: 40px;
    cursor: pointer;
    float: left;
    border: none;
    background-color: rgb(255, 255, 255);
}

.create {
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
}

.edit-input {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    width: 100%;
}
.edit-quantity {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    margin-left: 18px;
    width: 90%;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.buttons button {
    flex: 1;
    min-width: 0;
}

.invalid {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
